{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "backend2",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1733164347375,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "CategoriaProducto",
      "Cita",
      "DisponibilidadEmpleado",
      "Empleado",
      "Establecimiento",
      "GaleriaImagen",
      "Pago",
      "Persona",
      "Producto",
      "Servicios"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "MDdjMjY4OGJlMGZkYzczZDA0NWJlMmY4Y2JhOWMzNWE3MjNmODlkMDg4NDlkN2JhZWM5ZWMwZTU3ZDI4NmM4MzZiMTc5MDc5YmU4ZWZkYzkyMWI5ZGU2NDBkODllMmRiMzExMGYxZGU2NTY2MjBkODJlMDNjN2Q1ZmZiMGY0ZjA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1733166027000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
